body {
  margin: 0;
  background-color: #f5f7f8;
  font-family: sans-serif;
  font-size: 15px;
  line-height: 1.5;
}

button {
  font-family: sans-serif;
  font-size: 15px;
}
/* Global */
.wrapper {
  /* grid */
  width: 95%;
  margin: 2em auto;
  display: grid;
  grid-template-columns: 1fr 2fr 0.7fr;
  grid-auto-rows: minmax(
    min-content,
    max-content
  ); /* grid-auto-rows: minmax(100px, auto); */
  grid-gap: 1em;
}

/* column grid */
.column1 {
  grid-column: 1;
}
.column2 {
  grid-column: 2;
}
.column3 {
  grid-column: 3;
}

.box,
.card,
.container {
  background-color: #fff;
  padding: 1em;
  border: 0 /* solid transparent */;
  border-radius: 3px;
  box-shadow: 10px 10px 20px -20px;
  margin-bottom: 1em;
}
hr {
  opacity: 0.5;
}
/* header Zhamilia*/
/*all row general*/
header {
	position: sticky;
	top: 0;
	padding: 0;
	margin: 0;
}
.hdr-list {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:#199de5;
}

/*buttons*/
.hdr-item {
  float: left;
  color:white;  
  padding: 12px 24px;
}

/*icons*/
.hdr-item a{
/* display: block; */
  color: white;
 text-align: center;
  text-decoration: none;
}
/*buttons*/
.hdr-list :hover{
  background-color: #bed3df;
}
/*buttons*/
.hdr-item a:hover:not(.active) {
  background-color:#199de5;
}

#active.hdr-item {
  background-color:  #076490;
}
 #active:hover{
  background-color: #87959c;
}

/* column1 part 1 Anna */
.box i {
  margin-right: 16px;
}

.box1 h4 {
  text-align: center;
  font-weight: 400;
  font-size: 20px;
  margin: 10px 0;
}

.box1 img {
  display: block;
  margin: auto;
  height: 106px;
  width: 106px;
  border-radius: 50%;
}
.box1 i {
  color: rgb(136, 136, 136);
}

/* box2 Anna */
.box2 {
  padding: 0 0 15px 0;
}
.box2 ul {
  padding: 0;
  margin: 16px;
  list-style-type: none;
}
.box2 .btn {
  background-color: #199de5;
  border: none;
  color: white;
  display: block;
  width: 100%;
  padding-top: 5px;
  padding-bottom: 5px;
  font-size: 15px;
  text-align: left;
  cursor: pointer; /*mouse pointer on hover */
}
.box2 button:hover {
  background-color: lightgrey;
  color: black;
}
.box2 .btn i {
  margin-left: 10px;
}
.box2 .photos {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 0.7em;
  margin: 10px;
}
.box2 .photos img {
  width: 100%;
}

/* Indi */
  .box3 span {
  margin: 15px 0;
  background-color: #199de5;
  box-shadow: 10px 10px 20px -10px;
  color: white;
  max-height:100px;
}
.box3 span:first-child,
.box3 span:nth-child(2) {
  background-color: #076490;
}
.box3 span:nth-child(9),
.box3 span:nth-child(10) {
  background-color: #87959c;
}
.box3 span:nth-child(11),
.box3 span:nth-child(12) {
  background-color: #bed3df;
}
.box4 {
  position: relative;
  padding: 20px 20px;
  background-color: gray;
}
.box4 span {
  position: absolute;
  top: 0;
  right: 0;
  padding: 10px 15px;
  background-color: lightgray;
}

.box4 {
  position: relative;
  padding: 20px 0;
  background-color: #dfe5e8;
  grid-column: 1;
  grid-row: 1/initial;
}
.box4 span {
  color: black;
  position: absolute;
  top: 0;
  right: 0;
  padding: 10px 15px;
  background-color: #becbd2;
}



/* column 2 Gulnaz*/
.card1 input {
  border: 1px solid #a39d9d;
  padding: 8px;
  margin-top: 15px; 
  width: 96%;

}
.card .btn {
  background-color: #199de5;;
  border: none;
  color: white;
  padding: 5px 8px;
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 15px;
  cursor: pointer; /*mouse pointer on hover */
}
.card1 button:hover {
  background-color: lightgrey;
  color: black;
}
.card .fa, .fas {
  margin-right: 5px;
}

.card .images{
  display: flex;
}

.card2 .img_1{
  padding-right:2% ;
}

.portfolio {
  display: flex;
  position: relative;
}
.portfolio img {
  margin-top: 20px;
  border-radius: 100%;
}
.right {
  opacity: 0.6;
  position: absolute;
  right: 10px;
  top:15px; 
}

.card h4{
  margin-left: 15px;
  margin-top: 30px;
  font-weight: 400;
  font-size: 20px;
}

.card a{
  display: block;
}

/* start Denis part */
/* column3 */

.container {
  text-align: center;
  font-size: 15px;
  font-family: sans-serif;
}
.cntr1 img {
  width: 100%;
}

.cntr1 p button:hover {
  background-color: lightgrey;
}

.cntr2 img {
  width: 50%;
}

.info_button {
  width: 100%;
  background: #DFE5E8;
  padding: 8px 16px;
  border: none;
  width: 100%;
}
.accept {
  color: white;
  background: lightgreen;
  margin: 16px 0px;
  padding: 8px 16px;
  border: none;
  display: inline-block;
  width: auto;
  cursor: pointer;
}
.decline {
  color: white;
  background: lightcoral;
  margin: 16px 0px;
  padding: 8px 16px;
  border: none;
  display: inline-block;
  width: auto;
  cursor: pointer;
}
.cntr2 span button:hover {
  background-color: lightgrey;
}
.cntr3 {
  text-align: center;
  padding: 16px 0px;
}
.cntr4 {
  padding: 16px 0px;
  font-size: 32px;
}
/* end Denis part */

/* footer Zhamilia */
.footer {
  position: relative;
  left: 0;
  bottom: 0;
  width: 100%;
  color: white;
  text-align: left;
}
footer .footer-a {
  background-color: #076490;
  padding: 16px;
}
footer .footer-b,
footer .footer-b a {
  background-color: #199de5;
  padding: 13px;
  color: white;
}

/* Media Queries */

@media (max-width: 700px) {
  .wrapper {
    display: block;
  }
  .box2 .photos {
    display: block;
}
}
